path_data:
empty:C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\ESP Relay Board\R2_ID control added.bin;0x00000;
choosed:C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\Firmware\nodemcu_ADC_MQTT_HTTP_9600.bin;0x00000;
empty:C:\Users\hechao\nodemcu-firmware\bin\nodemcu_float_master_20161019-0617.bin;0x00000;
empty:C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\Firmware\AT\v1.3.0.2 AT Firmware.bin;0x00000;
empty:C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\ESP Relay Board\R2_ID control added.bin;0x00000;
empty:;0x3fc000;
empty:;0x00000;
default_path:C:\Users\hechao\Dropbox\ED_work\6-Project\ESP\ESP Relay Board;
COM1:
com_port1:16
baudrate1:4
COM2:
com_port2:5
baudrate2:4
COM3:
com_port3:6
baudrate3:4
COM4:
com_port4:7
baudrate4:4
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPICFGDIS:0
SPISPEED:0
SPIMODE:2
FLASHSIZE:4
EFUSE_MODE:1
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:0
TARGETLOWPOWER:0.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:1
FREQOFFSET:50
TOUTADC:1
TOUTVDD:0
VDD:3.3
CRYFREQ:0
RFINITMODE:0
